<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/FileListItem.qml</file>
        <file>images/pic.jpg</file>
        <file>images/pic2.jpg</file>
        <file>images/pic3.jpg</file>
        <file>images/pic4.jpg</file>
        <file>images/pic5.jpg</file>
        <file>images/pic6.jpg</file>
        <file>setupdb.sql</file>
        <file>images/DICOM/series-000001/image-000001.dcm</file>
        <file>images/DICOM/series-000001/image-000002.dcm</file>
        <file>images/DICOM/series-000001/image-000003.dcm</file>
        <file>images/DICOM/series-000001/image-000004.dcm</file>
        <file>images/DICOM/series-000001/image-000005.dcm</file>
    </qresource>
</RCC>
